<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <!---Table Nav Bar-->
    <table align="center" cellspacing="2" cellpadding="3" border="0">
    <td colspan="2" align="center" cellpadding="10" >
           
        <img src="Pic/Banner.jpg" width="100%" height="250"/>

        <p align="center" style="color:#667AB6" >
            <ul style="align-items: center;">

                <div class="drpdwn">
                    <li><a href="index.html">HOME</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="About.html">ABOUT</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="History.html">HISTORY</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="Explore.html">EXPLORE</a></li>
                    <div class="drpdwn-content" style="left:0;">
                        <div class="dropdwn">
                            <a href="istanabandar.html">ISTANA BANDAR</a>
                            <a href="alaeddinmosque.html">SULTAN ALAEDDIN MOSQUE</a>
                            <a href="tomb.html">THE ROYAL TOMB OF KAMPUNG BANDAR</a>    
                        </div>  
                      </div>
                </div>
                <div class="drpdwn">
                    <li><a href="People.html">PEOPLE</a></li>
                    <div class="drpdwn-content" style="left:0;">
                      <a href="Race.html">RACE AND RELIGION</a>
                    </div>
                </div>
                <div class="drpdwn">
                    <li><a href="Facilities.html">FACILITIES</a></li>
                </div>
                    
                <div class="drpdwn">
                    <li><a href="Gallery.html">GALLERY</a></li>
                </div>
            </ul>
     <!---CONTENT AREA-->
     <tr align="center">
        <td width="80%" height="500px" bgcolor="#C0C0C0">
    <!---START--->
    <div class="hr.type_7">
        <center><img src="Pic/type_7.png" style="margin-right: 2%;" ></center>
    </div>

    <h1>WELCOME TO KAMPUNG BANDAR, BANTING!</h1>
    <div class="hr.type_7">
        <center><img src="Pic/type_7.png" style="margin-right: 2%;" ></center>
    </div>

    <video  controls>
        <source src="Video/Video kg Bandar.MOV" type="video/mp4">
        <source src="Video/Video kg Bandar.MOV" type="video/ogg">
        Your browser does not support HTML video.
    </video>

    <p>Kampung Bandar is one of the most beautiful and picturesque towns in Malaysia's state of Selangor. 
    It is located in 42700 Banting, Selangor. </p>

    <p><b>Istana Bandar</b> is one of the interesting spots to visit in this town, which is something that most
     people are unaware of. </p><br>
     <img src="Pic/Istana Alaeddin (Istana Bandar), Jugra (2).JPG" height="200" width="400">

    <p>Additionally, <b>Masjid DiRaja Sultan Ala'eddin</b> is one of the popular locations and is frequently used 
     by the neighborhood's residents to conduct Islamic activities.</p><br>
     <img src="Pic/Masjid 3.JPG" height="200" width="300">

    <p>Even though the town is small and little recognized due to its isolated location, it offers great 
     facilities such as mosque, clinic, and school.<br><br>
     These facilities help the local community to get high-quality education and healthcare, <br><br>
     as well as to strengthen bonds within the community.</p>
     <img src="Pic/kk bandar.jpg" height="200" width="300">
     <img src="Pic/gtg ryg.jpg" height="200" width="300">

    <p>But most importantly, everyone here is really friendly.<br><br> They will greet you and encourage you to do beautiful
     things here with them,<br><br> such as visit the mosque and enjoy the town's breathtaking surroundings together.</p>

  <!--FOOTER-->
  <footer class="footer">
    <tr>
        <td colspan="4" style="font-size:120% ; text-align:center">
         <p class="p2"><small>&copy2023 Kampung Bandar, Banting</small></p>
         <p class="p2"><small> This website is mainly for educational purposes only.  </small></p>
    </tr>
        </td>
   </footer>


</body>
</html>
