<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Royal Tomb of Kampung Bandar</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <!---Table Nav Bar-->
    <table align="center" cellspacing="2" cellpadding="3" border="0">
    <td colspan="2" align="center" cellpadding="10" >
           
        <img src="Pic/Banner.jpg" width="100%" height="250"/>
        
        <p align="center" style="color:#667AB6" >
            <ul style="align-items: center;">

                <div class="drpdwn">
                    <li><a href="index.html">HOME</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="About.html">ABOUT</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="History.html">HISTORY</a></li>
                </div>
                <div class="drpdwn">
                    <li><a href="Explore.html">EXPLORE</a></li>
                    <div class="drpdwn-content" style="left:0;">
                        <div class="dropdwn">
                            <a href="istanabandar.html">ISTANA BANDAR</a>
                            <a href="alaeddinmosque.html">SULTAN ALAEDDIN MOSQUE</a>
                            <a href="tomb.html">THE ROYAL TOMB OF KAMPUNG BANDAR</a>    
                        </div>  
                      </div>
                </div>
                <div class="drpdwn">
                    <li><a href="People.html">PEOPLE</a></li>
                    <div class="drpdwn-content" style="left:0;">
                      <a href="Race.html">RACE AND RELIGION</a>
                    </div>
                </div>
                <div class="drpdwn">
                    <li><a href="Facilities.html">FACILITIES</a></li>
                </div>
                    
                <div class="drpdwn">
                    <li><a href="Gallery.html">GALLERY</a></li>
                </div>
            </ul>
    
 <!---CONTENT AREA-->
 <tr align="center">
    <td width="80%" height="500px" bgcolor="#C0C0C0">

  <!---START-->
  <h1>THE ROYAL TOMB OF KAMPUNG BANDAR</h1>
  <div class="hr.type_7">
    <img src="Pic/type_7.png"></image>
</div>

<img src="Pic/makam.jpg" alt="Makam" width="350" height="300" style="float:left" >

   <div class="h4 h4">
        <h4>The Royal Tomb of Kampung Bandar, Jugra,<br><br>
            which is the burial place of Selangor's royal relatives from earlier times until now.<br><Br>
            Mother to the Seventh Sultan of Selangor, Sultan Hisamuddin Alam Shah, 
            Cik Hasnah Binti Pilong,was also buried here.
        
        </h4>
    </div>
</td>
</tr>

 <!--FOOTER-->
 <footer class="footer">
    <tr>
        <td colspan="4" style="font-size:120% ; text-align:center">
         <p class="p2"><small>&copy2023 Kampung Bandar, Banting</small></p>
         <p class="p2"><small> This website is mainly for educational purposes only.  </small></p>
    </tr>
        </td>
   </footer>

</body>
</html>